# 轮询（weight=1）
#
# 默认每个请求按时间顺序（默认）逐一分配到不同的后端服务器
# 如果后端服务器down掉，自动剔除
#
# backend————自定义，对应server location里的proxy_pass http://backend;
#
upstream bakend {
    server 192.168.0.14:10086 weight=10;
    server 192.168.0.14:10088 weight=5;
    server 192.168.0.14:10099 bakend;
    server 192.168.0.15 down;
}
# 设备状态设置
#
# weight————指定轮询几率
# weight和访问比率成正比，用于后端服务器性能不均的情况
# 当weight不指定时，各服务器weight相同
#
# down————当前server暂时不参与负载
#
# max_fails————允许请求失败的次数，默认为1
# 当超过最大次数时，返回proxy_next_upstream模块定义的错误
#
# fail_timeout————max_fails次失败后，暂停的时间
#
# backup————其它所有的非backup机器down或者忙的时候，请求backup机器，所以这台机器压力会最轻
#
#
# nginx支持同时设置多组的负载均衡，用来给不用的server来使用