#
# ip_hash————按访问ip的hash结果分配请求
# 每个访客固定访问一个后端服务器
# 可以解决session不能跨服务器的问题
#
# ip_hash要求nginx一定是最前端的服务器，否则nginx得不到正确ip
#
upstream bakend {
    ip_hash;
    server 192.168.0.14:10086;
    server 192.168.0.15:10086;
}