#
# url_hash（第三方）————按访问url的hash结果来分配请求
# 使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效
# （server语句中不能写入weight等其他的参数，hash_method是使用的hash算法）
#
upstream backend {
    server squid1:3128;
    server squid2:3128;
    hash $request_uri;
    hash_method crs32;
}