
[DataBase.corp]
dbhost=localhost
dbport=3306
dbname=corp
dbuser=root
dbpassword=1234
dbcharset=utf8


[DataBase.corp.read.1]
dbhost=localhost
dbport=3306
dbname=corp
dbuser=root
dbpassword=1234
dbcharset=utf8