（一）下载mod_wsgi：
http://www.lfd.uci.edu/~gohlke/pythonlibs/#mod_wsgi
whl是python打包的一个格式，把它解压（不是wheel安装），把里面的mod_wsgi.so拷贝到Apache路径\modules下。


（二）配置Apache
在conf\httpd.conf尾部添加：

<<<<<>>>>>

[a]项目wsgi.py文件配置  
WSGIScriptAlias / wsgi.py路径.....指定wsgi.py别名（'/'就是访问时的相对url）
<Directory wsgi.py父路径>.........添加访问目录的权限
<Files wsgi.py>...................添加访问文件的权限
    ...
</Files>
</Directory>

[b]项目路径
WSGIPythonPath 项目路径...........指定项目路径 

************************
测试是否配置成功，创建一个test.wsgi文件(wsgi文件就是一个python module，只不过扩展名是wsgi而已)，文件内容如下：
def application(environ,start_response):
    start_response("200 OK",[('content-type',"text/html")])
    return ['<html><body>Hello world!</body></html>']

在conf\httpd.conf尾部添加WSGIScriptAlias / test.wsgi路径
重启apache服务器，在地址栏敲入http://127.0.0.1/trac，如果输出“hello world”说明配置成功
************************

[c]项目static配置
Alias /static/ static路径/
<Directory static路径/>   
    ...
</Directory>
<<<<<>>>>>


（三）虚拟主机 (Virtual Host) 是在同一台机器搭建属于不同域名或者基于不同IP的多个网站服务的技术。可以为运行在同一物理机器上的各个网站指配不同的 IP 和端口, 也可让多个网站拥有不同的域名。
<<<<<>>>>>
#在conf/httpd.conf打开对virtualhost的引用（默认是注释掉的）
# Virtual hosts
Include conf/extra/httpd-vhosts.conf

在conf/extra/httpd-vhosts.conf里修改
<VirtualHost *:80>
可以将（二）的[a][b][c]写在这里
</VirtualHost>
<<<<<>>>>>