# uwsgi + nginx————配置nginx.conf
# 静态请求：网址————请求————nginx————root/index
# django网站：网址————请求————nginx————uwsgi————django

server {
    # uwsgi对外的端口号
    listen       10086;
    server_name  192.168.0.150;
    #
    # 访问日志（格式为main，定义在http中server外）
    access_log    logs/web_app_access.log main;
    #
    # 错误日志（默认格式）
    error_log     logs/web_app_error.log;
    location / {
        #
        # find / -type f -name uwsgi_params
        include            uwsgi_params;
        #
        # 与uwsgi配置文件一致
        uwsgi_pass         127.0.0.1:10086;
        uwsgi_read_timeout 2;
        #
        # 入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        # uwsgi_param UWSGI_SCRIPT demosite.wsgi;
        #
        # 项目根目录
        # uwsgi_param UWSGI_CHDIR /demosite;
        index              index.html index.htm;
        # client_max_body_size 35m;
    }
    location /static {
        expires 30d; autoindex on;
        add_header Cache-Control private;
        alias /home/www/mysite/static;
    }
}