#
# web_uwsgi.ini file
#
[uwsgi]
#
# 指定项目执行的端口号
#
socket = :8000
#
# 指定项目的目录
#
chdir = ${django目录}
#
# wsgi.py文件
#
module = ***.wsgi
#
# 允许主进程存在
#
master = true
#
# 开启的进程数量
#
processes = 4
#
# 当服务器退出的时候自动清理环境，删除unix socket文件和pid文件
#
vacuum = true