#
# 设置头文件中的默认的字符集。
#
charset UTF-8;
#
# 是否调用sendfile 函数（zero copy 方式）来输出文件
# 对于普通应用，必须设为on
# 用来进行下载等磁盘IO重负载应用，可设置为off，以平衡磁盘与网络IO处理速度，降低系统uptime
#
sendfile on;
#
# 允许或禁止使用socke的TCP_CORK的选项
#
# 在一个数据包里发送所有头文件，而不一段一段的发送
# 仅在使用sendfile的时候使用
#
# 不要缓存数据，而是一段一段的发送
# 当需要及时发送数据时，就应该给应用设置这个属性，这样发送一小块数据信息时就不能立即得到返回值
#
tcp_nopush on; # tcp_nodelay on;
#
# 总是等于hash表的大小，并且是一路处理器缓存大小的倍数
#
server_names_hash_bucket_size 256;
#------------------------------------------------------------------------------------------open_file
#
# 为打开文件指定缓存，默认不启用
# max————指定缓存数量，建议和打开文件数一致
# inactive————经过多长时间文件没被请求后删除缓存
#
# open_file_cache max=65535 inactive=60s;
#
# inactive时间内文件的最少使用次数
# 如果超过这个数字，文件描述符一直是在缓存中打开的
# 默认值：1
#
# open_file_cache_min_uses 1;
#
# 多长时间检查一次缓存的有效信息，默认值：60
#
open_file_cache_valid 80s;
#
# 是否在搜索一个文件时记录cache错误（on|off），默认值：off
#
# open_file_cache_errors on;
#