#
# 用gzip压缩的形式发送数据，减少发送的数据量
#
gzip on;
#
# 设置对数据启用压缩的最少字节数
# 如果一个请求小于1000字节，最好不要压缩它
# 因为压缩这些小的数据会降低处理此请求的所有进程的速度
#
gzip_min_length  1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
#
# 设置数据压缩等级（1-9，9最慢、压缩比最大）
#
gzip_comp_level 2;
#
# 设置需要压缩的数据格式
#
gzip_types text/plain application/x-javascript text/css application/xml;
gzip_vary on;
#
# 为指定的客户端禁用gzip功能————MSIE[1-6]、IE1~IE6
#
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
#
# 在压缩资源之前，先查找是否有预先gzip处理过的资源
# 这要求你预先压缩你的文件，从而允许你使用最高压缩比，这样nginx就不用再压缩这些文件了
#
gzip_static on
#
# 允许或者禁止压缩基于请求和响应的响应流
# any————压缩所有的请求
#
gzip_proxied any;