# 配置虚拟机
server {
    #
    # 监听端口
    #
    listen 80 ;
    # listen server_name:80  [default_server] ipv6only=on;
    #
    # 虚拟主机的域名/ip，可以写多个域名/ip，类似于别名
    #
    server_name ***.com ***.com ***.com;
    #
    # 站点根目录————网站文件存放的地方
    # 尽量和域名一样
    # 作用域：http、server、location、if
    #
    root /usr/share/nginx/html;
    #
    # 访问 server_name 时，默认访问页面
    # 将第一个找到的结果返回
    # 默认 root 路径下
    #
    # index index.html index.htm;
    #
    # 访问日志
    #
    access_log logs/access.log main
    access_log logs/host.access.404.log log404;
    #-----------------------------------------------------------------------------------------------
    location /basic_status {
        stub_status on;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }
    #
    # 拦截微信
    #
    set $isweixin 0;
    if ($host = 'weixin.***.***.com') {
        set $isweixin 1;
    }
    if ($http_user_agent !~* "micromessenger"){
        set $isweixin "${isweixin}N";
    }
    if ($isweixin = "1N"){
        return 403;
    }
    #
    # 拦截cookie
    #
    set $crmapp "-";
    if ( $http_cookie ~* "***-cookiename=(\w*)" ){
        set $crmapp $1;
    }
    location / {
        add_header fz crm2;
        proxy_pass http://127.0.0.1:9000/crm/;
        proxy_set_header Host $host;
        access_log  /data/logs/nginx/ht_access.log  htaccesslog;
    }
    location ~ ^\/building\/preview\/(.*)$ {
        proxy_pass http://112.126.82.240/preview/detail-$1.html;
    }
    include location/*.conf
}