# 配置虚拟机
server {
    ***
    location /basic_status {
        stub_status on;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
        return 403;
    }
    #
    # 拦截微信
    set $isweixin 0;
    if ($host = 'weixin.***.***.com') {
        set $isweixin 1;
    }
    if ($http_user_agent !~* "micromessenger"){
        set $isweixin "${isweixin}N";
    }
    if ($isweixin = "1N"){
        return 403;
    }
    #
    # 拦截cookie
    set $crmapp "-";
    if ( $http_cookie ~* "***-cookiename=(\w*)" ){
        set $crmapp $1;
    }
    location / {
        add_header fz crm2;
        proxy_pass http://127.0.0.1:9000/crm/;
        proxy_set_header Host $host;
        access_log  /data/logs/nginx/ht_access.log  htaccesslog;
    }
    location ~ ^\/building\/preview\/(.*)$ {
        proxy_pass http://112.126.82.240/preview/detail-$1.html;
    }
    include location/*.conf
}