# Virtual Hosts
#
# Required modules: mod_log_config

# 修改hosts文件，添加域名与之ip对应（可以一个ip对应多个）
192.168.1.11   www.test1.com
...

# 设置虚拟主机，可以多个
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "c:/Apache24/docs/dummy-host.example.com"
    # 绑定域名
    ServerName dummy-host.example.com
    # 绑定多个域名都，用空格隔开即可
    ServerAlias www.dummy-host.example.com abc.kuigg.com
    <Directory "c:/Apache24/docs/dummy-host.example.com">
 　　　　Options Indexes FollowSymLinks
　　　　 AllowOverride None
　　　　 Order allow,deny
　　 　　Allow From All
 　 </Directory>
    # 设置默认的访问的页面
    DirectoryIndex example.php
    ErrorLog "logs/dummy-host.example.com-error.log"
    CustomLog "logs/dummy-host.example.com-access.log" common
</VirtualHost>