# Apache的核心配置文件是————${SRVROOT}/conf/httpd.conf。
# 路径分隔符————"/"
#
# Apache安装目录
#
Define SRVROOT "C:/AppServ/Apache2.2"
ServerRoot "${SRVROOT}"
#
# 监听端口号，默认端口为80
# 访问同一个IP（域名）的不同端口来访问到不同的文件，需要增加监听口
#
Listen 80
Listen 81

#
# 加载模块————LoadModule 模块名 modules/so文件名
#
# 在LoadModule前加 # ，注释一些不使用的模块
# ...
# 配置虚拟主机别名
LoadModule vhost_alias_module modules / mod_vhost_alias.so
# 配置cgi脚本支持
LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
# 配置日志控制模块
LoadModule log_config_module modules/mod_log_config.so
# 配置目录控制模块
LoadModule dir_module modules/mod_dir.so
# 配置登录信息模块
LoadModule logio_module modules/mod_logio.so
# 添加mod_wsgi.so 模块————用来连接python脚本
LoadModule wsgi_module modules/mod_wsgi.so

<IfModule unixd_module>
# 由于安全上的原因，在Linux上，可以通过把User和Group都设置成nobody Server
User daemon
Group daemon
</IfModule>


# 配置Apache根目录权限
<Directory />
    AllowOverride None
    Require all denied
</Directory>


# CGI已经是比较老的模式了，这几年都很少用了。
<IfModule alias_module>
    # 配置cgi别名
    ScriptAlias /cgi-bin/ "${SRVROOT}/cgi-bin/"
</IfModule>
# cgi配置
<IfModule cgid_module>
</IfModule>
# 配置cgi目录权限
<Directory "${SRVROOT}/cgi-bin">
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride None
    Require all granted
</Directory>
<IfModule mime_module >
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .py
    # 使CGI支持 perl、python和shell脚本
    AddHandler cgi-script .cgi .pl .py .sh
</IfModule>


# mod_mime_magic模块允许服务器使用多种提示，这些提示来自文件自身内容用来定义文件自己的类型
MIMEMagicFile conf/magic

# 配置错误页面
# 明文
ErrorDocument 500 "The server made a boo boo."
# 本地重定向
ErrorDocument 404 /missing.html
# 外部重定向
ErrorDocument 404 "/cgi-bin/missing_handler.pl"
ErrorDocument 402 http://www.example.com/subscription_info.html

# 在一个请求返回全部资源之前Ranges的最大数字或者'default', 'none' or 'unlimited'中的一个值。
MaxRanges unlimited

# :在支持它的系统上，内存映射或“发送文件系统调用”可被用于分发文件。这通常能提高服务器性能，但是当服务来自“网络设定的文件系统”时它必须被关闭。或者在你的系统上对于这些功能的支持因为其它原因被破坏。
EnableMMAP off
EnableSendfile on

# 服务器池管理
Include conf/extra/httpd-mpm.conf

# 多语言错误消息
Include conf/extra/httpd-multilang-errordoc.conf

# 动态目录列表形式配置
Include conf/extra/ httpd-autoindex.conf

# 语言设置
Include conf/extra/httpd-languages.conf

# 用户家庭目录
Include conf/extra/httpd-userdir.conf

# 请求和配置上的实时信息
Include conf/extra/httpd-info.conf

# 虚拟主机，添加虚拟主机需要用到这也项，并注释掉#ServerAdmin、#ServerName、#DocumentRoot
Include conf/extra/httpd-vhosts.conf

# 本地访问Apache Http Server手册。
Include conf/extra/httpd-manual.conf

# 分布式创作和版本控制
Include conf/extra/httpd-dav.conf

# 多种类默认设置
Include conf/extra/httpd-default.conf

# 配置mod_proxy_html，使它支持HTML4/XHTML1
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>



# 安全连接
Include conf/extra/httpd-ssl.conf
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
