#
# 发送E-mail地址
#
ServerAdmin 2271404280@qq.com
#
# 定义域名（IP）——网站的Url地址，可改为实际的www地址
#
ServerName www.example.com:8086
#
# 指定网站根路径，也就是你主页放置的目录。默认是"${SRVROOT}/htdocs"。
#
DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs" >  # 与DocumentRoot路径相同
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</ Directory>
# 站点默认显示的主页（html文件，或者负责跳转的脚本，或者用空格隔开多个文件、脚本）
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# .ht*文件访问权限
<Files ".ht*">
    Require all denied
</Files>

# 错误日志存储文件
ErrorLog "logs/error.log"
# 错误日志级别（debug, info, notice, warn, error, crit, alert, emerg）
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module >
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access.log" common
</IfModule>