# 为mod_wsgi配置Apache http.conf

#
# 项目wsgi.py文件配置
#
# 指定wsgi.py别名（'/'就是访问时的相对url）
#
WSGIScriptAlias / ${wsgi.py}
#
# 访问父目录的权限
#
<Directory ${..[ / wsgi.py]} >
#
# 访问文件的权限
#
<Files wsgi.py >
    ...
</Files>
</Directory>
#
# 指定项目路径
#
WSGIPythonPath(project_dir)

#
# 测试是否配置成功
# 创建一个test_wsgi.py文件（或者改为test_wsgi.wsgi）
# WSGIScriptAlias / ${test_wsgi.py}
# 重启apache服务器
# 在地址栏敲入http://127.0.0.1:80/

