#
# Nginx用户 组（Linux）
#
user nobody nobody;
#
# 工作进程数目————CPU数量*1~2
#
worker_processes 1;
#
# 错误日志路径 级别
#
# error_log logs/error.log notice;
#
# 一个nginx进程可以打开的最多文件描述符数目
# 理论值————ulimit -n/worker_processes
# linux 2.6内核下开启文件打开数为65535
# nginx分配请求并不是那么均匀
# 并发量超过，返回502错误
#
# worker_rlimit_nofile 65535;
#
# pid（进程标识符）路径
#
pid logs/nginx.pid;
#
# events模块————包含nginx中所有处理连接的设置
#
events {
    # 标准事件模型（Select、poll）
    # 如果系统不存在更有效的方法，nginx会选择select或poll
    # epollI/O模型————Linux内核2.6版本及以后的系统
    #
    # 高效事件模型
    # kqueue————FreeBSD 4.1+、OpenBSD 2.9+、NetBSD 2.0、MacOS X
    # 使用双处理器的MacOS X系统使用kqueue可能会造成内核崩溃
    # /dev/poll————Solaris 7 11/99+、HP/UX 11.22+ (eventport)、IRIX 6.5.15+、Tru64 UNIX 5.1A+
    # Eventport————Solaris 10————为了防止出现内核崩溃的问题，有必要安装安全补丁
    #
    # window————不指定
    # use epolls;
    #
    # 每个工作进程的最大连接数量
    # 根据硬件调整，和worker_processes配合起来用
    # 尽量大，但是别把cpu跑到100%
    # 理论上每台nginx服务器的最大连接数————worker_processes*worker_connections
    #
    worker_connections  1024;
    # 收到一个新连接通知后接受尽可能多的连接
    # multi_accept on;
}
#
# 设定http服务器，利用它的反向代理功能提供负载均衡支持
#
http {
    # include————在当前文件中包含另一个文件内容
    # 与直接写在nginx.conf中等效
    #
    # 加载一系列的MIME类型
    include mime.types;
    # 设置默认MIME-type
    default_type application/octet-stream;
    # 日志格式设置
    htaccesslog '[$time_local] $status $remote_addr $http_x_forwarded_for "$cookie_corp_sign" $host "$request" '
                      '"$http_referer" "$http_user_agent" $body_bytes_sent';
    # log_format log404 '***'
    # 是否存储访问日志
    # 关闭这个选项可以让读取磁盘IO操作更快(aka,YOLO)
    access_log off;
    # 错误日志路径 级别
    error_log /var/log/nginx.log error;
    # 关闭错误页面中的nginx版本数字
    server_tokens off;
    # /usr/local/nginx/conf/sites/
    #-----------------------------------------------------------------------------------------------
    include sites/file.conf
    include sites/proxy.conf
    include sites/client.conf
    include sites/fastcgi.conf
    include sites/gzip.conf
    #-----------------------------------------------------------------------------------------------
    add_header fz crm2;
    include sites/upstreams/***.conf;
    include sites/server.conf;
}