window.alert = function(name)
{
    var iframe = document.createElement("IFRAME");
    iframe.style.display="none";
    var u = navigator.userAgent;
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    if (isiOS)
    {
        alert('IOS');
        iframe.setAttribute('src','data:text/plain,');
    }
    else if(isAndroid)
    {
        alert('Android')
    }
    else
    {
        alert('PC')
    }
    document.documentElement.appendChild(iframe);
    window.frames[0].window.alert(name);
    iframe.parentNode.removeChild(iframe);
};