# Windows————${mysql}\my-default.ini，复制保存为my.ini
#
# 安装版的是在安装的时候选择，然后系统保存进来
# zip archive是自己写，都一样
# 这个文件在软件运行时加载
#
# character_set_system
[client]
# [mysql]
#
# character_set_client
# character_set_connection
# character_set_results
#
default-character-set=utf8



[mysqld]
#
# character_set_server
#
character_set_server=utf8
#
# basedir = .....
# datadir = .../data
# server_id = localhost
# port = 3306
#
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
#
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES