[client]
# password = your_password
# port = 3306
# socket  = /tmp/mysql.sock
default-character-set=utf8


# innodb_buffer_pool_size = 128M
# log_bin

[mysqld]
# basedir = .....
# datadir = .../data
# server_id = localhost
# port = 3306
# socket  = /tmp/mysql.sock
character_set_server=utf8
# max_connections=100
# default-storage-engine=INNODB

# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysql]
default-character-set=utf8